<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="大前端">
<meta property="og:url" content="http://yoursite.com/2017/03/14/大前端/大前端/index.html">
<meta property="og:site_name" content="流水志">
<meta property="og:image" content="http://yoursite.com/2017/03/14/大前端/大前端/cxg.jpeg">
<meta property="og:updated_time" content="2018-01-01T07:40:19.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大前端">
<meta name="twitter:image" content="http://yoursite.com/2017/03/14/大前端/大前端/cxg.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/大前端/大前端/"/>





  <title> 大前端 | 流水志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">流水志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/大前端/大前端/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小军">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="流水志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="流水志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大前端
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-14T09:56:29+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/03/14/大前端/大前端/" class="leancloud_visitors" data-flag-title="大前端">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/03/14/大前端/大前端/cxg.jpeg" alt="cxg"></p>
<a id="more"></a>
<h3 id="核心-Core"><a href="#核心-Core" class="headerlink" title="核心 Core"></a>核心 Core</h3><h5 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h5><ul>
<li>W3C <a href="http://www.w3school.com.cn/html5/" target="_blank" rel="external">http://www.w3school.com.cn/html5/</a></li>
<li>W3C <a href="https://www.w3.org/html/ig/zh/wiki/HTML5" target="_blank" rel="external">https://www.w3.org/html/ig/zh/wiki/HTML5</a></li>
<li>菜鸟教程 <a href="http://www.runoob.com/html/html5-intro.html" target="_blank" rel="external">http://www.runoob.com/html/html5-intro.html</a></li>
<li>HTML5中文门户 <a href="http://www.html5cn.org/" target="_blank" rel="external">http://www.html5cn.org/</a></li>
</ul>
<h5 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h5><ul>
<li>W3C CSS教程 <a href="http://www.w3school.com.cn/css/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/css/index.asp</a></li>
<li>W3C CSS3教程 <a href="http://www.w3school.com.cn/css3/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/css3/index.asp</a></li>
<li>菜鸟教程CSS教程 <a href="http://www.runoob.com/css/css-tutorial.html" target="_blank" rel="external">http://www.runoob.com/css/css-tutorial.html</a></li>
<li>菜鸟教程CSS3教程 <a href="http://www.runoob.com/css3/css3-tutorial.html" target="_blank" rel="external">http://www.runoob.com/css3/css3-tutorial.html</a></li>
<li>CSS参考手册 <a href="http://css.doyoe.com/" target="_blank" rel="external">http://css.doyoe.com/</a></li>
</ul>
<h5 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h5><ul>
<li>W3C <a href="http://www.w3school.com.cn/js/" target="_blank" rel="external">http://www.w3school.com.cn/js/</a></li>
<li>菜鸟教程 <a href="http://www.runoob.com/js/js-tutorial.html" target="_blank" rel="external">http://www.runoob.com/js/js-tutorial.html</a></li>
<li>廖雪峰js教程 <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="external">http://www.liaoxuefeng.com</a></li>
<li>js标准参考教程-阮一峰<a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">http://javascript.ruanyifeng.com/</a></li>
</ul>
<h5 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h5><ul>
<li>W3C <a href="http://www.w3school.com.cn/jquery/" target="_blank" rel="external">http://www.w3school.com.cn/jquery/</a></li>
<li>菜鸟教程 <a href="http://www.runoob.com/jquery/jquery-tutorial.html" target="_blank" rel="external">http://www.runoob.com/jquery/jquery-tutorial.html</a></li>
<li>极客学院 <a href="http://wiki.jikexueyuan.com/project/jquery-tutorial/" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/jquery-tutorial/</a></li>
<li>廖雪峰 <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499993118b8173572625b4afe93a8b19dd707ea1d000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/</a></li>
<li>参考手册 <a href="http://www.css88.com/jqapi-1.9/" target="_blank" rel="external">http://www.css88.com/jqapi-1.9/</a></li>
<li>参考手册 <a href="http://www.runoob.com/manual/jquery/" target="_blank" rel="external">http://www.runoob.com/manual/jquery/</a></li>
</ul>
<h5 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h5><ul>
<li>阮一峰ES6 <a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">http://es6.ruanyifeng.com/</a></li>
<li>极客学院 <a href="http://wiki.jikexueyuan.com/project/es6/" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/es6/</a></li>
<li>JavaScript 标准参考　阮一峰<a href="http://javascript.ruanyifeng.com/advanced/ecmascript6.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/advanced/ecmascript6.html</a></li>
</ul>
<h5 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h5><ul>
<li><a href="https://github.com/adambom/parallel.js" target="_blank" rel="external">parallel.js</a>: 前后端通用的一个并行库</li>
<li><a href="https://github.com/madrobby/zepto" target="_blank" rel="external">zepto</a>: 用于现代浏览器的兼容 jQuery 的库</li>
<li><a href="https://github.com/totorojs/totoro" target="_blank" rel="external">totoro</a>: 稳定的跨浏览器测试工具</li>
<li><a href="https://github.com/Zhouzi/TheaterJS" target="_blank" rel="external">TheaterJS</a>: 一个用于模拟人输入状态的 JS 库</li>
<li><a href="https://github.com/markdalgleish/stellar.js" target="_blank" rel="external">stellar.js</a>: 前端用于实现异步滚动效果的库，现已不再维护</li>
<li><a href="https://github.com/Prinzhorn/skrollr" target="_blank" rel="external">skrollr</a>: 另一款实现一步滚动的开源库，使用人数众多，可实现各种狂拽酷炫掉渣天的前端效果，<a href="http://prinzhorn.github.io/skrollr/" target="_blank" rel="external">看真相</a></li>
<li><a href="https://github.com/nolimits4web/Framework7" target="_blank" rel="external">Framework7</a>: 前端框架，是开发人员可以基于 web 技术构建 IOS7 程序</li>
<li><a href="https://github.com/JexCheng/regulex" target="_blank" rel="external">regulex</a>: 用于生成 正则表达式 的可视化流程图</li>
<li><a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="external">markdown-it</a>: 新型 Markdown 解析器，快速，支持插件</li>
<li><a href="https://github.com/sindresorhus/multiline" target="_blank" rel="external">multiline</a>: 用于 Javascript 中的多行文本，类似于 Ruby 的 HERE Doc</li>
<li><a href="https://github.com/sindresorhus/screenfull.js" target="_blank" rel="external">screenfull.js</a>: 全屏插件，支持各大浏览器</li>
<li><a href="https://github.com/olivernn/lunr.js" target="_blank" rel="external">lunr.js</a>: 类似于 Solr, 但是用于浏览器上的全文搜索引擎，可以为 JSON 创建索引，离线也可以使用</li>
<li><a href="https://github.com/jeresig/jquery.hotkeys" target="_blank" rel="external">jquery.hotkeys</a>: jQuery 插件，用于绑定热键</li>
<li><a href="https://github.com/breach/breach_core" target="_blank" rel="external">breach_core</a>: Javascript 编写的 Browser (浏览器)</li>
<li><a href="https://github.com/zmmbreeze/octocard" target="_blank" rel="external">octocard</a>: 用于生成 Github 信息卡片的库</li>
<li><a href="https://github.com/lepture/github-cards" target="_blank" rel="external">github-cards</a>: 用于生成 Github 信息卡片的库</li>
<li><a href="https://github.com/openexchangerates/money.js" target="_blank" rel="external">money.js</a>: 轻量级货币转换库，web 和 node 皆可用</li>
<li><a href="https://github.com/openexchangerates/accounting.js" target="_blank" rel="external">accounting.js</a>: 轻量级的数字、货币转换库</li>
<li><a href="https://github.com/mgechev/javascript-algorithms" target="_blank" rel="external">javascript-algorithms</a>: Javascript 实现的各种算法集合</li>
<li><a href="https://github.com/dtao/lazy.js" target="_blank" rel="external">lazy.js</a>: 类似于 underscore, 但是会延迟执行，某些场景下，性能会有很大的提升</li>
<li><a href="https://github.com/seajs/seajs" target="_blank" rel="external">seajs</a>: 前端模块加载器，解决模块化、依赖等问题</li>
<li><a href="https://github.com/davist11/jQuery-One-Page-Nav" target="_blank" rel="external">jQuery-One-Page-Nav</a>: 单页应用中一个用于处理导航栏的库</li>
<li><a href="https://github.com/js-js/js.js" target="_blank" rel="external">js.js</a>: Javascript 实现的 javascript JIT</li>
<li><a href="https://github.com/jquery/jquery-ui" target="_blank" rel="external">jquery-ui</a>: jQuery 团队开发的 UI 相关的前端库，功能强大</li>
<li><a href="https://github.com/tastejs/todomvc" target="_blank" rel="external">todomvc</a>: 分别基于 AngularJS/EmberJS/Backbone等实现的 TODO List, 帮助开发者选择前端 MVC 库</li>
<li><a href="https://github.com/mozilla/localForage" target="_blank" rel="external">localForage</a>: Mozilla 出品，用于离线存储，基于IndexedDB, WebSQL 或者 localStorage, 提供一致的接口</li>
<li><a href="https://github.com/Wolfy87/EventEmitter" target="_blank" rel="external">EventEmitter</a>: 浏览器版的 EventEmitter</li>
<li><a href="https://github.com/marioizquierdo/jquery.serializeJSON" target="_blank" rel="external">jquery.serializeJSON</a>: jQuery 插件，用于将 form 表单序列化成 JSON 数据</li>
<li><a href="https://github.com/knockout/knockout" target="_blank" rel="external">knockout</a>: 前端 MVVM 框架，用于开发富前端应用</li>
<li><a href="https://github.com/knsv/mermaid" target="_blank" rel="external">mermaid</a>: 可以根据文本生成流程图，类似于 Markdown 的语法</li>
<li><a href="https://github.com/bramp/js-sequence-diagrams" target="_blank" rel="external">js-sequence-diagrams</a>: 另一款可以根据文本生成流程图的库，类似于 Markdown 的语法</li>
<li><a href="https://github.com/facebook/flow" target="_blank" rel="external">flow</a>: 一个用来检测 Javascript 语法错误的库， Facebook 出品</li>
<li><a href="https://github.com/jaukia/zoomooz" target="_blank" rel="external">zoomooz</a>: jQuery 插件，用来处理浏览器缩放</li>
<li><a href="https://github.com/fancyapps/fancyBox" target="_blank" rel="external">fancyBox</a>: 一个用于放大缩小图片、Web 内容或者多媒体元素的库，优雅大方</li>
<li><a href="https://github.com/lhorie/mithril.js" target="_blank" rel="external">mithril.js</a>: 轻量型前端 MVC 框架，部分使用场景下性能优于 Angular.js 和 React</li>
<li><a href="https://github.com/jashkenas/backbone" target="_blank" rel="external">backbone</a>: 强大的前端 MVC 库，鼻祖级前端库，最初为了配合 Rails 来模块化前端应用，兼容性良好 (兼容到 IE6)，插件丰富，性能良好</li>
<li><a href="https://github.com/jasny/jquery.smartbanner" target="_blank" rel="external">jquery.smartbanner</a>: <a href="http://developer.apple.com/library/ios/#documentation/AppleApplications/Reference/SafariWebContent/PromotingAppswithAppBanners/PromotingAppswithAppBanners.html" target="_blank" rel="external">smartbanner</a> 是从 IOS6 开始支持的一个新特性, 这个插件提供了对早期 IOS4/5 和 Android 的支持</li>
<li><a href="https://github.com/flesler/jquery.scrollTo" target="_blank" rel="external">jquery.scrollTo</a>: 在页面上以一个元素为起始以动画的方式移动(ScrollTo)到另一个元素， 支持回退等</li>
<li><a href="https://github.com/vitch/jScrollPane" target="_blank" rel="external">jScrollPane</a>: 自定义的滚动条，让所有浏览器都显示一样的滚动条</li>
<li><a href="https://github.com/peachananr/onepage-scroll" target="_blank" rel="external">onepage-scroll</a>: 提供类似于 iPhone6 展示页类似的效果，适用于单页应用，兼容到 IE8</li>
<li><a href="https://github.com/sakabako/scrollMonitor" target="_blank" rel="external">scrollMonitor</a>: 前端插件用来监控元素的滚动事件(进入、退出等)，性能很好</li>
<li><a href="https://github.com/janpaepke/ScrollMagic" target="_blank" rel="external">ScrollMagic</a>: 神奇的滚动交互效果插件，可以在滚动的过程中设置各种各样的动态效果</li>
<li><a href="https://github.com/paulirish/infinite-scroll" target="_blank" rel="external">infinite-scroll</a>: 滚动加载，滚动到最下到自动加载， Paul Irish 大神之作</li>
<li><a href="https://github.com/LeaVerou/animatable" target="_blank" rel="external">animatable</a>: 仅仅依靠 <code>border-width</code> 和 <code>background-position</code> 实现的各种动态效果，<a href="http://leaverou.github.io/animatable/" target="_blank" rel="external">看真相</a></li>
<li><a href="https://github.com/terrymun/Fluidbox" target="_blank" rel="external">Fluidbox</a>: 页面上内嵌图片的放大缩小效果，类似于 <a href="http://medium.com/" target="_blank" rel="external">Medium</a> 中的效果</li>
<li><a href="https://github.com/jzaefferer/jquery-validation" target="_blank" rel="external">jquery-validation</a>: jQuery 的一个插件，用于校验 Form 表单</li>
<li><a href="https://github.com/dfcb/BigVideo.js" target="_blank" rel="external">BigVideo.js</a>: jQuery 的一个插件, 用于实现大背景(视频、图片)效果</li>
<li><a href="https://github.com/kripken/emscripten" target="_blank" rel="external">emscripten</a>: 一款基于 LLVM, 可以将 C/C++ 转换成 Javascript 的工具，使得 Javascript 可以近乎 Native 的速度</li>
<li><a href="https://github.com/kazuhikoarase/qrcode-generator" target="_blank" rel="external">qrcode-generator</a>: 各种语言的二维码生成工具</li>
<li><a href="https://github.com/matthewhudson/device.js" target="_blank" rel="external">device.js</a>: 一个可以检测设备类型的工具，可以让我们根据不同的设备来为其定制响应的 Javascript 和 CSS</li>
<li><a href="https://github.com/jeromeetienne/jquery-qrcode" target="_blank" rel="external">jquery-qrcode</a>: jQuery 插件，用来生成二维码</li>
<li><a href="https://github.com/GBKS/Wookmark-jQuery" target="_blank" rel="external">Wookmark-jQuery</a>: jQuery 的一个插件，可以用来实现瀑布流的效果</li>
<li><a href="https://github.com/metafizzy/isotope" target="_blank" rel="external">isotope</a>: 可以用来过滤、排列布局，实现美观的动态布局切换效果，<a href="http://isotope.metafizzy.co/" target="_blank" rel="external">Demo</a></li>
<li><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="external">lazysizes</a>: 功能强大的图片延迟加载工具，可以首先加载一个低质量的图片，然后再加载高质量的图片</li>
<li><a href="https://github.com/kimmobrunfeldt/progressbar.js" target="_blank" rel="external">progressbar.js</a>: 简洁美观的进度条，扁平化</li>
<li><a href="https://github.com/pigshell/pigshell" target="_blank" rel="external">pigshell</a>: 一个由 Javascript 实现的Shell, 将互联网当做一个大的文件系统, 通过 cd/ls/cat…..等命令, 可以访问 Facebook/Twitter/Google Drive 等网络服务</li>
<li><a href="https://github.com/bgrins/spectrum" target="_blank" rel="external">spectrum</a>: Js实现的颜色选择器 (Colorpicker)</li>
<li><a href="https://github.com/hilios/jQuery.countdown" target="_blank" rel="external">jQuery.countdown</a>: jQuery 倒计时插件</li>
<li><a href="https://github.com/summernote/summernote" target="_blank" rel="external">summernote</a>: WYSIWYG 富文本编辑器</li>
<li><a href="https://github.com/LeaVerou/awesomplete" target="_blank" rel="external">awesomplete</a>: 非常轻型的一个自动补全 JS 库, 没有任何依赖, 配置简单, 美观</li>
<li><a href="https://github.com/abpetkov/switchery" target="_blank" rel="external">switchery</a>: IOS 7 上 Switch 的 JS 实现, 支持 IE8 及以上浏览器</li>
<li><a href="https://github.com/basecamp/trix" target="_blank" rel="external">trix</a>: Basecamp 公司出品的富文本编辑器，简洁小巧</li>
<li><a href="https://github.com/branding-fe/sensor" target="_blank" rel="external">sensor.js</a>: 在智能移动设备浏览器上，通过HTML5的api使用移动设备的功能。定位、运动、倾斜等</li>
<li><a href="https://github.com/maciejczyzewski/hyhyhy" target="_blank" rel="external">hyhyhy</a>: 用于创建 基于 HTML5 的 演示文稿</li>
<li><a href="https://github.com/brutaldesign/swipebox" target="_blank" rel="external">swipebox</a>: jQuery 插件，用于处理移动端的触摸事件</li>
<li><a href="https://github.com/mailru/FileAPI" target="_blank" rel="external">FileAPI</a>: 前端用户处理文件（拖放、多文件上传等）</li>
<li><a href="https://github.com/RubaXa/Sortable" target="_blank" rel="external">Sortable</a>: 现代浏览器上用于实现元素拖拽排序的功能，支持 Meteor, AngularJS, React，不依赖 jQuery</li>
<li><a href="https://github.com/nolimits4web/Swiper" target="_blank" rel="external">Swiper</a>: 用于实现浏览器上的滑动切换效果，支持硬件加速</li>
<li><a href="https://github.com/liabru/matter-js" target="_blank" rel="external">matter-js</a>: 2D 物理效果引擎，碰撞、弹跳等</li>
<li><a href="https://github.com/senchalabs/jQTouch" target="_blank" rel="external">jQTouch</a>: 用于辅助创建手机端的 Web 应用，支持主题、Zepto.js 等</li>
<li><a href="https://github.com/daniel-lundin/snabbt.js" target="_blank" rel="external">snabbt.js</a>: 一个利用 Javascript 和 CSS transform 的 animation 库</li>
<li><a href="https://github.com/masayuki0812/c3" target="_blank" rel="external">c3</a>: 基于 D3 的图表库</li>
<li><a href="https://github.com/ecomfe/echarts" target="_blank" rel="external">echarts</a>: 企业级图表库，百度开发</li>
<li><a href="https://github.com/wagerfield/parallax" target="_blank" rel="external">parallax.js</a>: 一个用于响应智能手机 orientation 的库</li>
<li><a href="https://github.com/benbarnett/jQuery-Animate-Enhanced" target="_blank" rel="external">jQuery-Animate-Enhanced</a>: jQuery 动画库的一个增强，用于现代浏览器</li>
<li><a href="https://github.com/Voog/wysihtml" target="_blank" rel="external">wysihtml</a>: 富文本编辑器，适用于现代浏览器</li>
<li><a href="https://github.com/pornel/slip" target="_blank" rel="external">slip</a>: 一个通过滑动或者拖拽来操控列表的库</li>
<li><a href="https://github.com/outpunk/evil-icons" target="_blank" rel="external">evil-icons</a>: 一个矢量图库，提供 Ruby/Node 等支持</li>
<li><a href="https://github.com/dimsemenov/PhotoSwipe" target="_blank" rel="external">PhotoSwipe</a>: JS 的一个图片展示库</li>
<li><a href="https://github.com/zzarcon/focusable" target="_blank" rel="external">focusable</a>: 是页面上一个元素高亮的库，<a href="http://zzarcon.github.io/focusable/" target="_blank" rel="external">有图有真相</a></li>
<li><a href="https://github.com/paulrouget/firefox.html" target="_blank" rel="external">firefox.html</a>: Firefox 在浏览器端的实现 —— HTML 版的 Firefox</li>
<li><a href="https://github.com/jquery/jquery-mobile" target="_blank" rel="external">jquery-mobile</a>: jQuery 团队开发的用于辅助手机端 web app 开发的库，基于 HTML5</li>
<li><a href="https://github.com/mcasimir/mobile-angular-ui" target="_blank" rel="external">mobile-angular-ui</a>: 基于angularjs和bootstarp的web app开发框架</li>
<li><a href="https://github.com/taye/interact.js" target="_blank" rel="external">interact.js</a>: 一个适用于现代浏览器的，用于处理 手势、拖放、缩放等的库</li>
<li><a href="https://github.com/facebook/rebound-js" target="_blank" rel="external">rebound-js</a>: 实现部分物理效果，Facebook 出品</li>
<li><a href="https://github.com/addyosmani/basket.js" target="_blank" rel="external">basket.js</a>: 基于 LocalStorage 的资源加载器，可以用来缓存 script 和 css, 手机端使用速度快于浏览器直接缓存</li>
<li><a href="https://github.com/cubiq/iscroll" target="_blank" rel="external">iscroll</a>: 高性能的滚动(scroll)处理库，功能强大，支持各种事件，不依赖任何的库，且插件丰富, 大众点评的手机端列表滚动就是用这个库处理的</li>
<li><a href="https://github.com/mozilla/metrics-graphics" target="_blank" rel="external">metrics-graphics</a>: 基于 D3 的图表库，简洁、高效，Mozilla 出品</li>
<li><a href="https://github.com/paypal/accessible-html5-video-player" target="_blank" rel="external">accessible-html5-video-player</a>: Paypal 出品的 Video 播放器</li>
<li><a href="https://github.com/jxnblk/loading" target="_blank" rel="external">loading</a>: 几种 Loading 效果，基于 SVG</li>
<li><a href="https://github.com/mintchaos/flippant.js" target="_blank" rel="external">flippant.js</a>: 一款能够漂亮的网页元素翻转效果库，代码许久不更新，不过作为源码学习还是不错的</li>
<li><a href="https://github.com/visionmedia/move.js" target="_blank" rel="external">move.js</a>: 基于 CSS3 的前端动画框架</li>
<li><a href="https://github.com/julianlloyd/scrollReveal.js" target="_blank" rel="external">scrollReveal.js</a>: 使元素以非常酷帅的方式进入画布 (Viewpoint)，看 <a href="http://scrollrevealjs.org/" target="_blank" rel="external">Demo</a></li>
<li><a href="https://github.com/Modernizr/Modernizr" target="_blank" rel="external">Modernizr</a>: 一个用来检测 HTML5 和 CSS3 支持情况的库</li>
<li><a href="https://github.com/zurb/foundation" target="_blank" rel="external">foundation</a>: 另一款前端模版框架，类似于 Bootstrap</li>
<li><a href="https://github.com/designmodo/Flat-UI" target="_blank" rel="external">Flat-UI</a>: Bootstrap 的一款主题，简洁美观</li>
<li><a href="https://github.com/fronteed/iCheck" target="_blank" rel="external">iCheck</a>: 一款漂亮的 Checkbox 插件</li>
<li><a href="https://github.com/lyfeyaj/Swipe" target="_blank" rel="external">Swipe</a>: 非常轻量级的一个图片滑动切换效果库, 性能良好, 尤其是对手机的支持, 压缩后的大小约 5kb</li>
<li><a href="https://github.com/kenwheeler/slick" target="_blank" rel="external">slick</a>: 功能异常强大的一个图片滑动切换效果库</li>
<li><a href="https://github.com/t4t5/SocialButtons" target="_blank" rel="external">SocialButtons</a>: 漂亮的社交按钮</li>
<li><a href="https://github.com/t4t5/sweetalert" target="_blank" rel="external">sweetalert</a>: 一个非常美观的用于替换浏览器默认 alert 的库</li>
<li><a href="https://github.com/web-animations/web-animations-js" target="_blank" rel="external">web-animations-js</a>: Javascript 实现的 Web Animation API</li>
<li><a href="https://github.com/maxwellito/vivus" target="_blank" rel="external">vivus</a>: 可以动态描绘 SVG 的 JS 库, 支持多种动画</li>
<li><a href="https://github.com/Selz/plyr" target="_blank" rel="external">plyr</a>: 轻量, 小巧, 美观的 HTML5 视频播放器</li>
<li><a href="https://github.com/sbstjn/timesheet.js" target="_blank" rel="external">timesheet.js</a>: 基于 HTML5 &amp; CSS3 时间表</li>
<li><a href="https://github.com/Mango/slideout" target="_blank" rel="external">slideout</a>: 一个非常美观的侧滑菜单</li>
</ul>
<hr>
<h3 id="包管理工具-Package-Managers"><a href="#包管理工具-Package-Managers" class="headerlink" title="包管理工具 Package Managers"></a>包管理工具 Package Managers</h3><h5 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h5><ul>
<li>菜鸟教程NPM 使用介绍 <a href="http://www.runoob.com/nodejs/nodejs-npm.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-npm.html</a></li>
<li>淘宝 NPM 镜像 <a href="https://npm.taobao.org/" target="_blank" rel="external">https://npm.taobao.org/</a></li>
<li>npm 模块安装机制简介 <a href="http://www.ruanyifeng.com/blog/2016/01/npm-install.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2016/01/npm-install.html</a></li>
<li>npm包搜索地址 <a href="https://www.npmjs.com/" target="_blank" rel="external">https://www.npmjs.com/</a></li>
</ul>
<h5 id="Bower"><a href="#Bower" class="headerlink" title="Bower"></a>Bower</h5><ul>
<li>Bower中文网 <a href="http://www.bowercn.com/" target="_blank" rel="external">http://www.bowercn.com/</a></li>
<li>Bower：客户端库管理工具-阮一峰 <a href="http://javascript.ruanyifeng.com/tool/bower.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/tool/bower.html</a></li>
</ul>
<h5 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h5><ul>
<li>yarn中文网 <a href="https://yarnpkg.com/zh-Hans/" target="_blank" rel="external">https://yarnpkg.com/zh-Hans/</a>快速、可靠、安全的依赖管理</li>
<li>YARN 简介 <a href="https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro/</a></li>
</ul>
<hr>
<h3 id="编辑器-Text-Editors"><a href="#编辑器-Text-Editors" class="headerlink" title="编辑器 Text Editors"></a>编辑器 Text Editors</h3><h5 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a>WebStorm</h5><ul>
<li>官网下载 <a href="http://www.jetbrains.com/webstorm/download/" target="_blank" rel="external">http://www.jetbrains.com/webstorm/download</a></li>
<li>前端网破解版下载 <a href="http://www.qdfuns.com/tools" target="_blank" rel="external">http://www.qdfuns.com/tools</a></li>
</ul>
<h5 id="VScode"><a href="#VScode" class="headerlink" title="VScode"></a>VScode</h5><ul>
<li>官网下载 <a href="https://code.visualstudio.com/" target="_blank" rel="external">https://code.visualstudio.com/</a></li>
<li>vscode 插件精选 - 献给所有前端工程师<a href="https://segmentfault.com/a/1190000006697219" target="_blank" rel="external">https://segmentfault.com/a/1190000006697219</a></li>
</ul>
<h5 id="SublimeText"><a href="#SublimeText" class="headerlink" title="SublimeText"></a>SublimeText</h5><ul>
<li>官网下载 <a href="https://www.sublimetext.com/" target="_blank" rel="external">https://www.sublimetext.com/</a></li>
<li>前端网破解版插件版下载 <a href="http://www.qdfuns.com/tools" target="_blank" rel="external">http://www.qdfuns.com/tools</a></li>
</ul>
<ul>
<li><a href="https://github.com/SublimeCodeIntel/SublimeCodeIntel" target="_blank" rel="external">SublimeCodeIntel</a>: Sublime Text 的代码补全工具，支持多种语言</li>
<li><a href="https://github.com/emmetio/emmet" target="_blank" rel="external">Emmet</a>：一个用于提高开发效率的编辑器插件，前身是Zen coding</li>
<li><a href="https://github.com/SublimeLinter/SublimeLinter3" target="_blank" rel="external">SublimeLinter</a>: 一个提供代码质量检测的插件</li>
<li><a href="https://github.com/kairyou/SublimeTmpl" target="_blank" rel="external">SublimeTmpl</a>：快速新建指定的模版文件</li>
<li><a href="https://github.com/P233/Syntax-highlighting-for-Sass" target="_blank" rel="external">Syntax-highlighting-for-Sass</a>：sass代码高亮插件</li>
<li><a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="external">MarkdownEditing</a>: Sublime Text 强大的 Markdown 扩展, 提供快捷键, 主题等</li>
<li><a href="https://github.com/facelessuser/ApplySyntax/" target="_blank" rel="external">ApplySyntax</a>: 辅助检测语法插件</li>
<li><a href="https://github.com/SublimeText/CTags/" target="_blank" rel="external">CTags</a>: Sublime Text Ctags 支持插件, 需要安装 ctags</li>
<li><a href="https://github.com/reactjs/sublime-react" target="_blank" rel="external">sublime-react</a>: React 代码高亮</li>
</ul>
<h5 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h5><ul>
<li>官网下载 <a href="https://atom.io/" target="_blank" rel="external">https://atom.io/</a></li>
</ul>
<h5 id="HBuilder"><a href="#HBuilder" class="headerlink" title="HBuilder"></a>HBuilder</h5><ul>
<li>官网下载 <a href="http://www.dcloud.io/" target="_blank" rel="external">http://www.dcloud.io/</a></li>
</ul>
<hr>
<h3 id="JS框架-JS-Frameworks"><a href="#JS框架-JS-Frameworks" class="headerlink" title="JS框架 JS Frameworks"></a>JS框架 JS Frameworks</h3><h5 id="Backbone"><a href="#Backbone" class="headerlink" title="Backbone"></a>Backbone</h5><ul>
<li>Backbone.js API中文文档<a href="http://www.css88.com/doc/backbone/" target="_blank" rel="external">http://www.css88.com/doc/backbone/</a></li>
</ul>
<h5 id="AngularJs"><a href="#AngularJs" class="headerlink" title="AngularJs"></a>AngularJs</h5><ul>
<li>中文官方文档<a href="https://angular.cn/" target="_blank" rel="external">https://angular.cn/</a></li>
<li>angularjs中文网<a href="http://www.apjs.net/" target="_blank" rel="external">http://www.apjs.net/</a></li>
<li>angularjs教程<a href="http://www.angularjs.net.cn/" target="_blank" rel="external">http://www.angularjs.net.cn/</a></li>
<li>Angular 基础入门<a href="http://www.cnblogs.com/micua/p/angular-essential.html" target="_blank" rel="external">http://www.cnblogs.com/micua/p/angular-essential.html</a></li>
</ul>
<ul>
<li><a href="https://github.com/passy/angular-masonry" target="_blank" rel="external">angular-masonry</a>: Masonry 的 AngularJS 插件，用于瀑布流</li>
<li><a href="https://github.com/Textalk/angular-schema-form" target="_blank" rel="external">angular-schema-form</a>: 根据 JSON 生成响应的 Form 表单</li>
<li><a href="https://github.com/mgonto/restangular" target="_blank" rel="external">restangular</a>: Angular 中用来处理 RESTful API 的插件，可替代 $resource</li>
<li><a href="https://github.com/driftyco/ng-cordova" target="_blank" rel="external">ng-cordova</a>: Cordova 常用组件的 Angular 版本</li>
<li><a href="https://github.com/angular-translate/angular-translate" target="_blank" rel="external">angular-translate</a>: Angular 的国际化 (I18n)</li>
<li><a href="https://github.com/rev087/ng-inspector" target="_blank" rel="external">ng-inspector</a>: Chrome 插件，用于调试 Angular</li>
<li><a href="https://github.com/mgechev/angularjs-style-guide" target="_blank" rel="external">angularjs-style-guide</a>: AngularJS 代码风格</li>
<li><a href="https://github.com/davidchang/ngReact" target="_blank" rel="external">ngReact</a>: React 的 Angular 插件，可以在 Angular 中使用 React Components</li>
<li><a href="https://github.com/angular/material" target="_blank" rel="external">material</a>: Google Material Design 效果的 Angular 实现</li>
<li><a href="https://github.com/grevory/angular-local-storage" target="_blank" rel="external">angular-local-storage</a>: Angular 插件, 提供了对 localStorage 的友好支持, 并对不支持的浏览器使用 cookie 优雅降级</li>
<li><a href="https://github.com/a8m/angular-filter" target="_blank" rel="external">angular-filter</a>: 一组有用的 Angular Filters</li>
<li><a href="https://github.com/Pasvaz/bindonce" target="_blank" rel="external">bindonce</a>: Angular 插件, 用于减少 Watcher 的数量, 提升性能</li>
</ul>
<h5 id="React"><a href="#React" class="headerlink" title="React"></a>React</h5><ul>
<li>英文官方文档<a href="https://facebook.github.io/react/docs/hello-world.html" target="_blank" rel="external">https://facebook.github.io/react/docs/hello-world.html</a></li>
<li>中文官方文档<a href="http://reactjs.cn/react/docs/getting-started-zh-CN.html" target="_blank" rel="external">http://reactjs.cn/react/docs/getting-started-zh-CN.html</a></li>
<li>gitbooks手册<a href="https://hulufei.gitbooks.io/react-tutorial/content/introduction.html" target="_blank" rel="external">https://hulufei.gitbooks.io/react-tutorial/content/introduction.html</a></li>
<li>阮一峰react入门<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2015/03/react.html</a></li>
<li>阮一峰React Router入门<a href="http://www.ruanyifeng.com/blog/2016/05/react_router.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2016/05/react_router.html</a></li>
<li>React Router 中文文档<a href="https://react-guide.github.io/react-router-cn/" target="_blank" rel="external">https://react-guide.github.io/react-router-cn/</a></li>
<li>react-redux 中文文档<a href="http://cn.redux.js.org/docs/react-redux/index.html" target="_blank" rel="external">http://cn.redux.js.org/docs/react-redux/index.html</a></li>
<li>阮一峰Redux 入门教程<a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_one_basic_usages.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog</a></li>
</ul>
<ul>
<li><a href="https://github.com/facebook/react" target="_blank" rel="external">react</a>: React 框架源代码</li>
<li><a href="https://github.com/facebook/react-native" target="_blank" rel="external">react-native</a>: Facebook 出品的使用 React 开发 IOS 原生应用的框架</li>
<li><a href="https://github.com/gaearon/react-hot-loader" target="_blank" rel="external">react-hot-loader</a>: 实时调整 React 组件效果</li>
<li><a href="https://github.com/ericclemmons/grunt-react" target="_blank" rel="external">grunt-react</a>: React 的 Grunt 组件, 用于将 JSX 编译成 JS</li>
<li><a href="https://github.com/JedWatson/touchstonejs" target="_blank" rel="external">touchstonejs</a>: 基于 React 的手机应用前端框架</li>
<li><a href="https://github.com/pheuter/essential-react" target="_blank" rel="external">essential-react</a>: 基于 React, ES6, React-Router的一个应用脚手架</li>
<li><a href="https://github.com/rackt/react-router" target="_blank" rel="external">react-router</a>: React 路由解决方案</li>
</ul>
<h5 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h5><ul>
<li>vue官方<a href="http://cn.vuejs.org/" target="_blank" rel="external">http://cn.vuejs.org/</a></li>
<li>vuex官方<a href="http://vuex.vuejs.org/zh-cn/" target="_blank" rel="external">http://vuex.vuejs.org/zh-cn/</a></li>
<li>vue-router官方<a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="external">https://router.vuejs.org/zh-cn/</a></li>
</ul>
<hr>
<h3 id="UI框架-UI-Frameworks"><a href="#UI框架-UI-Frameworks" class="headerlink" title="UI框架 UI Frameworks"></a>UI框架 UI Frameworks</h3><h5 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h5><ul>
<li>最受欢迎的 HTML、CSS 和 JS 框架 <a href="http://v3.bootcss.com/" target="_blank" rel="external">http://v3.bootcss.com/</a></li>
</ul>
<h5 id="Ionic"><a href="#Ionic" class="headerlink" title="Ionic"></a>Ionic</h5><ul>
<li>一款接近原生的Html5移动App开发框架　会html css js就可以开发app<a href="http://www.ionic.wang/" target="_blank" rel="external">http://www.ionic.wang/</a></li>
</ul>
<h5 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h5><ul>
<li>Foundation 中文网 迄今为止最好的响应式前端框架<a href="http://www.foundcss.com/" target="_blank" rel="external">http://www.foundcss.com</a></li>
</ul>
<h5 id="FrozenUI"><a href="#FrozenUI" class="headerlink" title="FrozenUI"></a>FrozenUI</h5><ul>
<li>移动端服务的前端框架<a href="http://frozenui.github.io/" target="_blank" rel="external">http://frozenui.github.io/</a></li>
</ul>
<h5 id="materializecss"><a href="#materializecss" class="headerlink" title="materializecss"></a>materializecss</h5><ul>
<li>基于Material Design的主流前端响应式框架<a href="http://www.materializecss.cn/" target="_blank" rel="external">http://www.materializecss.cn/</a></li>
</ul>
<h5 id="mui"><a href="#mui" class="headerlink" title="mui"></a>mui</h5><ul>
<li>最接近原生APP体验的高性能前端框架<a href="http://dev.dcloud.net.cn/mui/" target="_blank" rel="external">http://dev.dcloud.net.cn/mui/</a></li>
</ul>
<h5 id="AntDesign"><a href="#AntDesign" class="headerlink" title="AntDesign"></a>AntDesign</h5><ul>
<li>和react配合的UI框架<a href="https://ant.design/docs/react/introduce-cn" target="_blank" rel="external">https://ant.design</a></li>
</ul>
<h5 id="eleme"><a href="#eleme" class="headerlink" title="eleme"></a>eleme</h5><ul>
<li>和vue配合的UI框架<a href="http://element.eleme.io/" target="_blank" rel="external">http://element.eleme.io/</a></li>
</ul>
<hr>
<h3 id="JS预处理-JS-Preprocessors"><a href="#JS预处理-JS-Preprocessors" class="headerlink" title="JS预处理 JS Preprocessors"></a>JS预处理 JS Preprocessors</h3><h5 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h5><ul>
<li>TypeScript 入门教程 菜鸟教程<a href="http://www.runoob.com/w3cnote/getting-started-with-typescript.html" target="_blank" rel="external">http://www.runoob.com/</a></li>
<li>TypeScript中文网<a href="https://www.tslang.cn/" target="_blank" rel="external">https://www.tslang.cn/</a></li>
<li>TypeScript教程gitbook<a href="https://www.gitbook.com/book/zhongsp/typescript-handbook/details" target="_blank" rel="external">https://www.gitbook.com/</a></li>
</ul>
<h5 id="CoffeeScript"><a href="#CoffeeScript" class="headerlink" title="CoffeeScript"></a>CoffeeScript</h5><ul>
<li>CoffeeScript 中文<a href="http://coffee-script.org/" target="_blank" rel="external">http://coffee-script.org/</a></li>
<li>CoffeeScript 实用手册 极客学院<a href="http://wiki.jikexueyuan.com/project/coffeescript/" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/coffeescript/</a></li>
</ul>
<hr>
<h3 id="过程自动化-Process-Automation"><a href="#过程自动化-Process-Automation" class="headerlink" title="过程自动化 Process Automation"></a>过程自动化 Process Automation</h3><h5 id="Grunt"><a href="#Grunt" class="headerlink" title="Grunt"></a>Grunt</h5><ul>
<li>Grunt中文网<a href="http://www.gruntjs.net/" target="_blank" rel="external">http://www.gruntjs.net/</a></li>
</ul>
<h5 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h5><ul>
<li>gulp.js 中文网<a href="http://www.gulpjs.com.cn/" target="_blank" rel="external">http://www.gulpjs.com.cn/</a></li>
<li>gulp详细入门教程<a href="http://www.ydcss.com/" target="_blank" rel="external">http://www.ydcss.com/</a></li>
<li>前端构建工具gulpjs的使用介绍及技巧<a href="http://www.cnblogs.com/2050/p/4198792.html" target="_blank" rel="external">http://www.cnblogs.com/2050/p/4198792.html</a></li>
<li>Gulp开发教程<a href="https://www.w3ctech.com/topic/134" target="_blank" rel="external">https://www.w3ctech.com/topic/134</a></li>
</ul>
<hr>
<h3 id="模板引擎-Templating"><a href="#模板引擎-Templating" class="headerlink" title="模板引擎 Templating"></a>模板引擎 Templating</h3><h5 id="Handlebars"><a href="#Handlebars" class="headerlink" title="Handlebars"></a>Handlebars</h5><ul>
<li>handlebarsjs官网<a href="http://handlebarsjs.com/" target="_blank" rel="external">http://handlebarsjs.com/</a></li>
<li>Handlebars中文文档<a href="http://www.360doc.com/content/15/0907/17/16237433_497508972.shtml" target="_blank" rel="external">http://www.360doc.com/content/</a></li>
<li>Handlebars.js 中文文档<a href="http://keenwon.com/992.html" target="_blank" rel="external">http://keenwon.com/992.html</a></li>
<li>Handlebars的使用方法文档整理<a href="http://www.tuicool.com/articles/fqQFN3" target="_blank" rel="external">http://www.tuicool.com/articles/fqQFN3</a></li>
</ul>
<h5 id="Haml"><a href="#Haml" class="headerlink" title="Haml"></a>Haml</h5><ul>
<li>haml官方文档<a href="https://github.com/haml/haml" target="_blank" rel="external">https://github.com/haml/haml</a></li>
<li>haml入门<a href="http://blog.csdn.net/napoay/article/details/50491363" target="_blank" rel="external">http://blog.csdn.net/napoay/article/details/50491363</a></li>
</ul>
<h5 id="Jade"><a href="#Jade" class="headerlink" title="Jade"></a>Jade</h5><ul>
<li>Jade 官方的英文文档<a href="http://www.w3cplus.com/html/how-to-use-jade.html" target="_blank" rel="external">http://www.w3cplus.com/html/how-to-use-jade.html</a></li>
<li>Jade的使用<a href="http://www.w3cplus.com/html/how-to-use-jade.html" target="_blank" rel="external">http://www.w3cplus.com/html/how-to-use-jade.html</a></li>
<li>带你学习Jade模板引擎视频<a href="http://www.imooc.com/learn/259" target="_blank" rel="external">http://www.imooc.com/learn/259</a></li>
</ul>
<hr>
<h3 id="构建工具-Build-Tools"><a href="#构建工具-Build-Tools" class="headerlink" title="构建工具 Build Tools"></a>构建工具 Build Tools</h3><h5 id="RequireJS"><a href="#RequireJS" class="headerlink" title="RequireJS"></a>RequireJS</h5><ul>
<li>RequireJS 英文网<a href="http://requirejs.org/" target="_blank" rel="external">http://requirejs.org/</a></li>
<li>RequireJS 中文网<a href="http://requirejs.cn/" target="_blank" rel="external">http://requirejs.cn/</a></li>
<li>require.js的用法-阮一峰<a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog</a></li>
</ul>
<h5 id="seajs"><a href="#seajs" class="headerlink" title="seajs"></a>seajs</h5><ul>
<li>seajs文档<a href="http://seajs.org/docs/" target="_blank" rel="external">http://seajs.org/docs/</a></li>
<li>SeaJS从入门到原理<a href="http://www.tuicool.com/articles/FfEJv2u" target="_blank" rel="external">http://www.tuicool.com/articles/FfEJv2u</a></li>
</ul>
<h5 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h5><ul>
<li>官网<a href="http://browserify.org/" target="_blank" rel="external">http://browserify.org/</a></li>
<li>github<a href="https://github.com/substack/node-browserify/" target="_blank" rel="external">https://github.com/substack/node-browserify/</a></li>
</ul>
<h5 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h5><ul>
<li>Webpack 中文指南<a href="http://webpackdoc.com/" target="_blank" rel="external">http://webpackdoc.com/</a></li>
<li>webpack的实例<a href="http://www.vichily.com/2016/11/25/webpack-demo/" target="_blank" rel="external">http://www.vichily.com</a></li>
<li>webpack的入门<a href="http://www.vichily.com/2016/11/25/webpack/" target="_blank" rel="external">http://www.vichily.com</a></li>
<li>一小时包教会 —— webpack 入门指南<a href="http://www.w2bc.com/Article/50764" target="_blank" rel="external">http://www.w2bc.com/Article/50764</a></li>
</ul>
<hr>
<h3 id="CSS预处理器-CSS-Preprocessors"><a href="#CSS预处理器-CSS-Preprocessors" class="headerlink" title="CSS预处理器 CSS Preprocessors"></a>CSS预处理器 CSS Preprocessors</h3><h5 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a>Sass</h5><ul>
<li>sass入门<a href="http://www.w3cplus.com/sassguide/" target="_blank" rel="external">http://www.w3cplus.com/sassguide/</a></li>
<li>sass参考手册<a href="http://sass.bootcss.com/docs/sass-reference/" target="_blank" rel="external">http://sass.bootcss.com/docs/sass-reference/</a></li>
<li>SASS用法指南-阮一峰<a href="http://www.ruanyifeng.com/blog/2012/06/sass.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/</a></li>
</ul>
<h5 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h5><ul>
<li>less中文网<a href="http://lesscss.cn/" target="_blank" rel="external">http://lesscss.cn/</a></li>
<li>less快速入门<a href="http://less.bootcss.com/" target="_blank" rel="external">http://less.bootcss.com/</a></li>
</ul>
<h5 id="stylus"><a href="#stylus" class="headerlink" title="stylus"></a>stylus</h5><ul>
<li>stylus中文文档-张鑫旭<a href="http://www.zhangxinxu.com/jq/stylus/" target="_blank" rel="external">http://www.zhangxinxu.com/jq/stylus/</a></li>
</ul>
<hr>
<h3 id="版本控制-Version-Control"><a href="#版本控制-Version-Control" class="headerlink" title="版本控制 Version Control"></a>版本控制 Version Control</h3><h5 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h5><ul>
<li>Git教程-廖雪峰<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/</a></li>
</ul>
<h5 id="Svn"><a href="#Svn" class="headerlink" title="Svn"></a>Svn</h5><ul>
<li>史上最简单的SVN使用教程和注意事项<a href="http://blog.csdn.net/fwzkj/article/details/47988885" target="_blank" rel="external">http://blog.csdn.net/fwzkj/article/details/47988885</a></li>
<li>SVN 教程 极客学院<a href="http://wiki.jikexueyuan.com/project/svn/" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/svn/</a></li>
<li>SVN 教程 菜鸟教程<a href="http://www.runoob.com/svn/svn-tutorial.html" target="_blank" rel="external">http://www.runoob.com/svn/svn-tutorial.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/others/面试指南随记1-浅书/" rel="next" title="面试指南随记1-浅书">
                <i class="fa fa-chevron-left"></i> 面试指南随记1-浅书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/vue/vue-cli/" rel="prev" title="vue-cli">
                vue-cli <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小军" />
          <p class="site-author-name" itemprop="name">小军</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://hao123office.cn/" target="_blank" title="home">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  home
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrhaoxiajun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mrhaoxiaojun/" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.npmjs.com/" title="npm" target="_blank">npm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://git-scm.com/book/zh/v2" title="git" target="_blank">git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/v2/guide/" title="vue" target="_blank">vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://es6.ruanyifeng.com/" title="es6" target="_blank">es6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cn.bing.com/" title="bing" target="_blank">bing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心-Core"><span class="nav-number">1.</span> <span class="nav-text">核心 Core</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML5"><span class="nav-number">1.0.1.</span> <span class="nav-text">HTML5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS3"><span class="nav-number">1.0.2.</span> <span class="nav-text">CSS3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS"><span class="nav-number">1.0.3.</span> <span class="nav-text">JS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery"><span class="nav-number">1.0.4.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6"><span class="nav-number">1.0.5.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插件"><span class="nav-number">1.0.6.</span> <span class="nav-text">插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包管理工具-Package-Managers"><span class="nav-number">2.</span> <span class="nav-text">包管理工具 Package Managers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NPM"><span class="nav-number">2.0.1.</span> <span class="nav-text">NPM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bower"><span class="nav-number">2.0.2.</span> <span class="nav-text">Bower</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Yarn"><span class="nav-number">2.0.3.</span> <span class="nav-text">Yarn</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器-Text-Editors"><span class="nav-number">3.</span> <span class="nav-text">编辑器 Text Editors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WebStorm"><span class="nav-number">3.0.1.</span> <span class="nav-text">WebStorm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VScode"><span class="nav-number">3.0.2.</span> <span class="nav-text">VScode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SublimeText"><span class="nav-number">3.0.3.</span> <span class="nav-text">SublimeText</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Atom"><span class="nav-number">3.0.4.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HBuilder"><span class="nav-number">3.0.5.</span> <span class="nav-text">HBuilder</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS框架-JS-Frameworks"><span class="nav-number">4.</span> <span class="nav-text">JS框架 JS Frameworks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Backbone"><span class="nav-number">4.0.1.</span> <span class="nav-text">Backbone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AngularJs"><span class="nav-number">4.0.2.</span> <span class="nav-text">AngularJs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#React"><span class="nav-number">4.0.3.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue"><span class="nav-number">4.0.4.</span> <span class="nav-text">Vue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI框架-UI-Frameworks"><span class="nav-number">5.</span> <span class="nav-text">UI框架 UI Frameworks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Bootstrap"><span class="nav-number">5.0.1.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ionic"><span class="nav-number">5.0.2.</span> <span class="nav-text">Ionic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Foundation"><span class="nav-number">5.0.3.</span> <span class="nav-text">Foundation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FrozenUI"><span class="nav-number">5.0.4.</span> <span class="nav-text">FrozenUI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#materializecss"><span class="nav-number">5.0.5.</span> <span class="nav-text">materializecss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mui"><span class="nav-number">5.0.6.</span> <span class="nav-text">mui</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AntDesign"><span class="nav-number">5.0.7.</span> <span class="nav-text">AntDesign</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eleme"><span class="nav-number">5.0.8.</span> <span class="nav-text">eleme</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS预处理-JS-Preprocessors"><span class="nav-number">6.</span> <span class="nav-text">JS预处理 JS Preprocessors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TypeScript"><span class="nav-number">6.0.1.</span> <span class="nav-text">TypeScript</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CoffeeScript"><span class="nav-number">6.0.2.</span> <span class="nav-text">CoffeeScript</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程自动化-Process-Automation"><span class="nav-number">7.</span> <span class="nav-text">过程自动化 Process Automation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Grunt"><span class="nav-number">7.0.1.</span> <span class="nav-text">Grunt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gulp"><span class="nav-number">7.0.2.</span> <span class="nav-text">Gulp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板引擎-Templating"><span class="nav-number">8.</span> <span class="nav-text">模板引擎 Templating</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Handlebars"><span class="nav-number">8.0.1.</span> <span class="nav-text">Handlebars</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Haml"><span class="nav-number">8.0.2.</span> <span class="nav-text">Haml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jade"><span class="nav-number">8.0.3.</span> <span class="nav-text">Jade</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建工具-Build-Tools"><span class="nav-number">9.</span> <span class="nav-text">构建工具 Build Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RequireJS"><span class="nav-number">9.0.1.</span> <span class="nav-text">RequireJS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#seajs"><span class="nav-number">9.0.2.</span> <span class="nav-text">seajs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Browserify"><span class="nav-number">9.0.3.</span> <span class="nav-text">Browserify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Webpack"><span class="nav-number">9.0.4.</span> <span class="nav-text">Webpack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS预处理器-CSS-Preprocessors"><span class="nav-number">10.</span> <span class="nav-text">CSS预处理器 CSS Preprocessors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sass"><span class="nav-number">10.0.1.</span> <span class="nav-text">Sass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Less"><span class="nav-number">10.0.2.</span> <span class="nav-text">Less</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stylus"><span class="nav-number">10.0.3.</span> <span class="nav-text">stylus</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制-Version-Control"><span class="nav-number">11.</span> <span class="nav-text">版本控制 Version Control</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Git"><span class="nav-number">11.0.1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Svn"><span class="nav-number">11.0.2.</span> <span class="nav-text">Svn</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小军</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<span id="busuanzi_container_site_pv" style="margin-left:10px;">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style="margin-left:10px;">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rpYlo40OyjvWpSQkbLNMpFSO-gzGzoHsz", "i3lhkjbxqr4BkaF5scnfBxS0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
