<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="http协议各种版本的网上讲解太多了，在这里留下几个地址供大家参考
https://www.cnblogs.com/ranyonsue/p/5984001.html
https://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html
http://www.ruanyifeng.com/blog/2016/08/http.html
页面从输入">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议了解">
<meta property="og:url" content="http://yoursite.com/2018/01/09/大前端/HTTP协议了解/index.html">
<meta property="og:site_name" content="流水志">
<meta property="og:description" content="http协议各种版本的网上讲解太多了，在这里留下几个地址供大家参考
https://www.cnblogs.com/ranyonsue/p/5984001.html
https://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html
http://www.ruanyifeng.com/blog/2016/08/http.html
页面从输入">
<meta property="og:updated_time" content="2018-01-10T07:04:37.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议了解">
<meta name="twitter:description" content="http协议各种版本的网上讲解太多了，在这里留下几个地址供大家参考
https://www.cnblogs.com/ranyonsue/p/5984001.html
https://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html
http://www.ruanyifeng.com/blog/2016/08/http.html
页面从输入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/大前端/HTTP协议了解/"/>





  <title> HTTP协议了解 | 流水志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">流水志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/大前端/HTTP协议了解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小军">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="流水志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="流水志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP协议了解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-09T11:04:01+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/01/09/大前端/HTTP协议了解/" class="leancloud_visitors" data-flag-title="HTTP协议了解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>http协议各种版本的网上讲解太多了，在这里留下几个地址供大家参考</p>
<p><a href="https://www.cnblogs.com/ranyonsue/p/5984001.html" target="_blank" rel="external">https://www.cnblogs.com/ranyonsue/p/5984001.html</a></p>
<p><a href="https://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html" target="_blank" rel="external">https://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2016/08/http.html</a></p>
<h3 id="页面从输入URL-到页面加载显示完成，这个过程中都发生了什么？"><a href="#页面从输入URL-到页面加载显示完成，这个过程中都发生了什么？" class="headerlink" title="页面从输入URL 到页面加载显示完成，这个过程中都发生了什么？"></a>页面从输入URL 到页面加载显示完成，这个过程中都发生了什么？</h3><a id="more"></a>
<p><strong>详细版</strong></p>
<p>​    1、浏览器会开启一个线程来处理这个请求，对URL 分析判断如果是 http 协议就按照 Web 方式来处理;</p>
<p>​    2、调用浏览器内核中的对应方法，比如 WebView 中的 loadUrl 方法;</p>
<p>​    3、通过DNS解析获取网址的IP地址，设置 UA 等信息发出第二个GET请求;</p>
<p>​    4、进行HTTP协议会话，客户端发送报头(请求报头);</p>
<p>​    5、进入到web服务器上的 WebServer，如 Apache、Tomcat、<a href="http://lib.csdn.net/base/nodejs" target="_blank" rel="external">Node.js</a> 等服务器;</p>
<p>​    6、进入部署好的后端应用，如<a href="http://lib.csdn.net/base/php" target="_blank" rel="external">PHP</a>、<a href="http://lib.csdn.net/base/javase" target="_blank" rel="external">Java</a>、<a href="http://lib.csdn.net/base/javascript" target="_blank" rel="external">JavaScript</a>、<a href="http://lib.csdn.net/base/python" target="_blank" rel="external">Python</a> 等，找到对应的请求处理;</p>
<p>​    7、处理结束回馈报头，此处如果浏览器访问过，缓存上有对应资源，会与服务器最后修改时间对比，一致则返回304;</p>
<p>​    8、浏览器开始下载html文档(响应报头，状态码200)，同时使用缓存;</p>
<p>​    9、文档树建立，根据标记请求所需指定MIME类型的文件（比如css、js）,同时设置了cookie;</p>
<p>​    10、页面开始渲染DOM，JS根据DOM API操作DOM,执行事件绑定等，页面显示完成。</p>
<p><strong>简洁版</strong></p>
<p>​    浏览器根据请求的URL交给DNS域名解析，找到真实IP，向服务器发起请求；</p>
<p>​    服务器交给后台处理完成后返回数据，浏览器接收文件（HTML、JS、CSS、图象等）；</p>
<p>​    浏览器对加载到的资源（HTML、JS、CSS等）进行语法解析，建立相应的内部<a href="http://lib.csdn.net/base/datastructure" target="_blank" rel="external">数据结构</a>（如HTML的DOM）；</p>
<p>​    载入解析到的资源文件，渲染页面，完成。</p>
<p><strong>其他</strong></p>
<p>用户上网输入网址–&gt;浏览器向DNS请求解析IP地址–&gt;域名系统DNS解析出服务器的IP地址–&gt;浏览器和服务器建立TCP连接–&gt;浏览器打包发送请求–&gt;服务器相应并返回文件–&gt;释放TCP连接–&gt;浏览器上显示页面</p>
<p>可以看出，http协议和数据传输过程并没有太大关系，建立TCP连接（TCP协议才是传输层的协议）承担了这件事，http协议规定的是浏览器和服务器之间的报文。</p>
<h3 id="还需要知道一些http相关知识"><a href="#还需要知道一些http相关知识" class="headerlink" title="还需要知道一些http相关知识"></a>还需要知道一些http相关知识</h3><p><strong>1、常用的HTTP方法有哪些？GET： </strong>用于请求访问已经被URI（统一资源标识符）识别的资源，可以通过URL传参给服务器<br><strong>POST：</strong>用于传输信息给服务器，主要功能与GET方法类似，但一般推荐使用POST方式。<br><strong>PUT： </strong>传输文件，报文主体中包含文件内容，保存到对应URI位置。<br><strong>HEAD： </strong>获得报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URI是否有效。<br><strong>DELETE：</strong>删除文件，与PUT方法相反，删除对应URI位置的文件。<br><strong>OPTIONS：</strong>查询相应URI支持的HTTP方法。<br><strong>2、GET方法与POST方法的区别区别一：</strong><br>get重点在从服务器上获取资源，post重点在向服务器发送数据；<br><strong>区别二：</strong><br>get传输数据是通过URL请求，以field（字段）= value的形式，置于URL后，并用”?”连接，多个请求数据间用”&amp;”连接，如<a href="http://127.0.0.1/Test/login.action?name=admin&amp;password=admin，这个过程用户是可见的；" target="_blank" rel="external">http://127.0.0.1/Test/login.action?name=admin&amp;password=admin，这个过程用户是可见的；</a><br>post传输数据通过Http的post机制，将字段与对应值封存在请求实体中发送给服务器，这个过程对用户是不可见的；<br><strong>区别三：</strong><br>Get传输的数据量小，因为受URL长度限制，但效率较高；<br>Post可以传输大量数据，所以上传文件时只能用Post方式；<br><strong>区别四：</strong><br>get是不安全的，因为URL是可见的，可能会泄露私密信息，如密码等；<br>post较get安全性较高；<br><strong>区别五：</strong><br>get方式只能支持ASCII字符，向服务器传的中文字符可能会乱码。<br>post支持标准字符集，可以正确传递中文字符。<br><strong>3、HTTP请求报文与响应报文格式请求报文包含三部分：</strong><br>a、请求行：包含请求方法、URI、HTTP版本信息<br>b、请求首部字段<br>c、请求内容实体<br><strong>响应报文包含三部分：</strong><br>a、状态行：包含HTTP版本、状态码、状态码的原因短语<br>b、响应首部字段<br>c、响应内容实体<br><strong>4、常见的HTTP相应状态码200：</strong>请求被正常处理<br><strong>204：</strong>请求被受理但没有资源可以返回<br><strong>206：</strong>客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围的资源。<br><strong>301：</strong>永久性重定向<br><strong>302：</strong>临时重定向<br><strong>303：</strong>与302状态码有相似功能，只是它希望客户端在请求一个URI的时候，能通过GET方法重定向到另一个URI上<br><strong>304：</strong>发送附带条件的请求时，条件不满足时返回，与重定向无关<br><strong>307：</strong>临时重定向，与302类似，只是强制要求使用POST方法<br><strong>400：</strong>请求报文语法有误，服务器无法识别<br><strong>401：</strong>请求需要认证<br><strong>403：</strong>请求的对应资源禁止被访问<br><strong>404：</strong>服务器无法找到对应资源<br><strong>500：</strong>服务器内部错误<br><strong>503：</strong>服务器正忙<br><strong>5、HTTP1.1版本新特性</strong><br>a、默认持久连接节省通信量，只要客户端服务端任意一端没有明确提出断开TCP连接，就一直保持连接，可以发送多次HTTP请求</p>
<p>b、管线化，客户端可以同时发出多个HTTP请求，而不用一个个等待响应</p>
<p>c、<a href="http://blog.csdn.net/zhangliangzi/article/details/51348755" target="_blank" rel="external">断点续传原理</a></p>
<p><strong>6、常见HTTP首部字段a、通用首部字段</strong>（请求报文与响应报文都会使用的首部字段）<br>Date：创建报文时间<br>Connection：连接的管理<br>Cache-Control：缓存的控制<br>Transfer-Encoding：报文主体的传输编码方式<br><strong>b、请求首部字段</strong>（请求报文会使用的首部字段）<br>Host：请求资源所在服务器<br>Accept：可处理的媒体类型<br>Accept-Charset：可接收的字符集<br>Accept-Encoding：可接受的内容编码<br>Accept-Language：可接受的自然语言<br><strong>c、响应首部字段（</strong>响应报文会使用的首部字段）<br>Accept-Ranges：可接受的字节范围<br>Location：令客户端重新定向到的URI<br>Server：HTTP服务器的安装信息<br><strong>d、实体首部字段</strong>（请求报文与响应报文的的实体部分使用的首部字段）<br>Allow：资源可支持的HTTP方法<br>Content-Type：实体主类的类型<br>Content-Encoding：实体主体适用的编码方式<br>Content-Language：实体主体的自然语言<br>Content-Length：实体主体的的字节数<br>Content-Range：实体主体的位置范围，一般用于发出部分请求时使用<br><strong>7、HTTP的缺点与HTTPS</strong><br>a、通信使用明文不加密，内容可能被窃听<br>b、不验证通信方身份，可能遭到伪装<br>c、无法验证报文完整性，可能被篡改</p>
<p>HTTPS就是HTTP加上加密处理（一般是SSL安全通信线路）+认证+完整性保护</p>
<p><strong>8、HTTP优化</strong></p>
<p><a href="http://virtualadc.blog.51cto.com/3027116/580832/" target="_blank" rel="external">利用负载均衡优化和加速HTTP应用</a></p>
<p><a href="http://www.cnblogs.com/cocowool/archive/2011/08/22/2149929.html" target="_blank" rel="external">利用HTTP Cache来优化网站</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/htmlcss/HTML与CSS布局技巧总结/" rel="next" title="HTML与CSS布局技巧总结">
                <i class="fa fa-chevron-left"></i> HTML与CSS布局技巧总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/大前端/前端常见算法的JS实现/" rel="prev" title="前端常见算法的JS实现">
                前端常见算法的JS实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小军" />
          <p class="site-author-name" itemprop="name">小军</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://hao123office.cn/" target="_blank" title="home">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  home
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrhaoxiajun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mrhaoxiaojun/" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.npmjs.com/" title="npm" target="_blank">npm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://git-scm.com/book/zh/v2" title="git" target="_blank">git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/v2/guide/" title="vue" target="_blank">vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://es6.ruanyifeng.com/" title="es6" target="_blank">es6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cn.bing.com/" title="bing" target="_blank">bing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面从输入URL-到页面加载显示完成，这个过程中都发生了什么？"><span class="nav-number">1.</span> <span class="nav-text">页面从输入URL 到页面加载显示完成，这个过程中都发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还需要知道一些http相关知识"><span class="nav-number">2.</span> <span class="nav-text">还需要知道一些http相关知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小军</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<span id="busuanzi_container_site_pv" style="margin-left:10px;">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style="margin-left:10px;">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rpYlo40OyjvWpSQkbLNMpFSO-gzGzoHsz", "i3lhkjbxqr4BkaF5scnfBxS0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
