<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,styled-components," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="styled-components 加速 React 开发原文地址
Styled-components 官网
styled-components 是一个常用的 css in js 类库。和所有同类型的类库一样，通过 js 赋能解决了原生 css 所不具备的能力，比如变量、循环、函数等。诸如 sass&amp;amp;less 等预处理可以解决部分 css 的局限性，但还是要学习新的语法，而且需要对其编译，">
<meta property="og:type" content="article">
<meta property="og:title" content="styled-components 加速 React 开发">
<meta property="og:url" content="http://yoursite.com/2018/04/10/react/ styled-components 加速 React 开发/index.html">
<meta property="og:site_name" content="流水志">
<meta property="og:description" content="styled-components 加速 React 开发原文地址
Styled-components 官网
styled-components 是一个常用的 css in js 类库。和所有同类型的类库一样，通过 js 赋能解决了原生 css 所不具备的能力，比如变量、循环、函数等。诸如 sass&amp;amp;less 等预处理可以解决部分 css 的局限性，但还是要学习新的语法，而且需要对其编译，">
<meta property="og:updated_time" content="2018-04-25T09:39:23.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="styled-components 加速 React 开发">
<meta name="twitter:description" content="styled-components 加速 React 开发原文地址
Styled-components 官网
styled-components 是一个常用的 css in js 类库。和所有同类型的类库一样，通过 js 赋能解决了原生 css 所不具备的能力，比如变量、循环、函数等。诸如 sass&amp;amp;less 等预处理可以解决部分 css 的局限性，但还是要学习新的语法，而且需要对其编译，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/react/ styled-components 加速 React 开发/"/>





  <title> styled-components 加速 React 开发 | 流水志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">流水志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/react/ styled-components 加速 React 开发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小军">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="流水志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="流水志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                styled-components 加速 React 开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-10T10:56:29+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/04/10/react/ styled-components 加速 React 开发/" class="leancloud_visitors" data-flag-title="styled-components 加速 React 开发">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="styled-components-加速-React-开发"><a href="#styled-components-加速-React-开发" class="headerlink" title="styled-components 加速 React 开发"></a>styled-components 加速 React 开发</h1><p><a href="https://juejin.im/entry/59a57a2b5188252445327ac1" target="_blank" rel="external">原文地址</a></p>
<p><a href="https://www.styled-components.com/docs/basics" target="_blank" rel="external">Styled-components 官网</a></p>
<p>styled-components 是一个常用的 css in js 类库。和所有同类型的类库一样，通过 js 赋能解决了原生 css 所不具备的能力，比如变量、循环、函数等。诸如 sass&amp;less 等预处理可以解决部分 css 的局限性，但还是要学习新的语法，而且需要对其编译，其复杂的 webpack 配置也总是让开发者抵触。而 styled-componens 很好的解决了这些问题，很适合 React 技术栈的项目开发。</p>
<a id="more"></a>
<h2 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h2><p>下面我们看一个简单的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install styled-components</div><div class="line">$ yarn add styled-components</div></pre></td></tr></table></figure>
<p>我们可以用自己喜欢的方式将包安装到本地，然后就可以在项目中直接使用它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import styled from &apos;styled-components&apos;;</div><div class="line">const Wrapper = styled.section`</div><div class="line">  margin: 0 auto;</div><div class="line">  width: 300px;</div><div class="line">  text-align: center;</div><div class="line">`;</div><div class="line">const Button = styled.button`</div><div class="line">  width: 100px;</div><div class="line">  color: white;</div><div class="line">  background: skyblue;</div><div class="line">`;</div><div class="line">render(</div><div class="line">  &lt;Wrapper&gt;</div><div class="line">    &lt;Button&gt;Hello World&lt;/Button&gt;</div><div class="line">  &lt;/Wrapper&gt;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>上述的代码片段展示了 React 项目中使用 styled-components，定义了 Wrapper 和 Button 两个组件，包含了 html 结构和对应的 css 样式，从而将样式和组件之间的 class 映射关系移除。这种用法的学习成本还是很少的，在实际应用中我们完全可以将 style 和 jsx 分开维护。</p>
<h2 id="组件和容器"><a href="#组件和容器" class="headerlink" title="组件和容器"></a>组件和容器</h2><p>在 styled-components 中， 将最简单只包含样式的结构称为组件（components），将包含业务逻辑或者复杂生命周期方法（无样式）的称之为容器（containers）。同时，将组件和容器分离开。</p>
<ul>
<li>Components = How things look</li>
<li>Containers = How things work</li>
</ul>
<p>下面的 2 个代码片段简单的说明了是否使用 styled-components 的区别：</p>
<p>1.没有使用 styled-components</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Sidebar extends React.Component &#123;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    fetch(&apos;/url&apos;)</div><div class="line">      .then(res =&gt; &#123;</div><div class="line">        this.setState(&#123;</div><div class="line">          items: res.items,</div><div class="line">        &#125;)</div><div class="line">      &#125;)</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;div classNames=&quot;sidebar&quot;&gt;</div><div class="line">        &#123;this.state.items.map(item =&gt; (</div><div class="line">          &lt;div className=&quot;sidebar__item&quot;&gt;&#123;item&#125;&lt;/div&gt;</div><div class="line">        ))&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>使用 styled-component</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class SidebarContainer extends React.Component &#123;</div><div class="line">  componentDidMount() &#123;</div><div class="line">    fetch(&apos;/url&apos;)</div><div class="line">      .then(res =&gt; &#123;</div><div class="line">        this.setState(&#123;</div><div class="line">          items: res.items,</div><div class="line">        &#125;)</div><div class="line">      &#125;)</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;Sidebar&gt;</div><div class="line">        &#123;this.state.items.map(item =&gt; (</div><div class="line">          &lt;SidebarItem&gt;&#123;item&#125;&lt;/SidebarItem&gt;</div><div class="line">        ))&#125;</div><div class="line">      &lt;/Sidebar&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="基于-props-定制主题"><a href="#基于-props-定制主题" class="headerlink" title="基于 props 定制主题"></a>基于 props 定制主题</h2><p>下面来看一下使用 styled-components 来定义组件的主题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">const Button = styled.button`</div><div class="line">  background: $&#123;props =&gt; props.primary ? &apos;palevioletred&apos; : &apos;white&apos;&#125;;</div><div class="line">  color: $&#123;props =&gt; props.primary ? &apos;white&apos; : &apos;palevioletred&apos;&#125;;</div><div class="line">  font-size: 1em;</div><div class="line">  margin: 1em;</div><div class="line">  padding: 0.25em 1em;</div><div class="line">  border: 2px solid palevioletred;</div><div class="line">  border-radius: 3px;</div><div class="line">`;</div><div class="line"></div><div class="line">render(</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;Button&gt;Normal&lt;/Button&gt;</div><div class="line">    &lt;Button primary&gt;Primary&lt;/Button&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>我们在组件中传入的所有 props 都可以在定义组件时获取到，这样就可以很容易实现组件主题的定制。如果没有 styled-components 的情况下，需要使用组件 style 属性或者定义多个 class 的方式来实现。</p>
<h2 id="组件样式继承"><a href="#组件样式继承" class="headerlink" title="组件样式继承"></a>组件样式继承</h2><p>通常在 css 中一般会通过给 class 传入多个 name 通过空格分隔的方式来复用 class 定义，类似 class=”button tomato”。在 styled-components 中利用了 js 的继承实现了这种样式的复用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">const Button = styled.button`</div><div class="line">  color: palevioletred;</div><div class="line">  font-size: 1em;</div><div class="line">  margin: 1em;</div><div class="line">  padding: 0.25em 1em;</div><div class="line">  border: 2px solid palevioletred;</div><div class="line">  border-radius: 3px;</div><div class="line">`;</div><div class="line"></div><div class="line">const TomatoButton = Button.extend`</div><div class="line">  color: tomato;</div><div class="line">  border-color: tomato;</div><div class="line">`;</div></pre></td></tr></table></figure>
<p>我们可以看到在原生的样式和组件之间是多对多的映射关系，styled-components 通过继承彻底的移除了这种只为了样式而存在映射关系。组件内部会执行类似于对象合并的操作，子组件中的属性会覆盖父组件中同名的属性。</p>
<h2 id="组件内部使用-className"><a href="#组件内部使用-className" class="headerlink" title="组件内部使用 className"></a>组件内部使用 className</h2><p>在日常开发中总会出现覆盖组件内部样式的需求，你可能想在 styled-components 中使用 className，或者在使用第三方组件时。看下面的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;Wrapper&gt;</div><div class="line">  &lt;h4&gt;Hello Word&lt;/h4&gt;</div><div class="line">  &lt;div className=&quot;detail&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/Wrapper&gt;</div></pre></td></tr></table></figure>
<p>对于这种 styled-components 和 className 混用，或者是一些伪类的情况同样是支持的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">import styled from &apos;styled-components&apos;;</div><div class="line">const Wrapper = styled.div`</div><div class="line">  display: block;</div><div class="line">  h4 &#123;</div><div class="line">    font-size: 14px;</div><div class="line">    &amp;:hover &#123;</div><div class="line">      color: #fff;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  .detail &#123;</div><div class="line">    color: #ccc;</div><div class="line">  &#125;</div><div class="line">`;</div></pre></td></tr></table></figure>
<p>当然还可以通过 injectGlobal 的方式将通用的样式注入到全局中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import styled, &#123; injectGlobal &#125; from &apos;styled-components&apos;;</div><div class="line">injectGlobal`</div><div class="line">  @font-face &#123;</div><div class="line">    font-family: &apos;Operator Mono&apos;;</div><div class="line">    src: url(&apos;../fonts/Operator-Mono.ttf&apos;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  body &#123;</div><div class="line">    margin: 0;</div><div class="line">  &#125;</div><div class="line">`;</div></pre></td></tr></table></figure>
<h2 id="组件中维护其他属性"><a href="#组件中维护其他属性" class="headerlink" title="组件中维护其他属性"></a>组件中维护其他属性</h2><p>styled-components 同时支持为组件传入 html 元素的其他属性，比如为 input 元素指定一个 type 属性，我们可以使用 attrs 方法来完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const Password = styled.input.attrs(&#123;</div><div class="line">  type: &apos;password&apos;,</div><div class="line">&#125;)`</div><div class="line">  color: palevioletred;</div><div class="line">  font-size: 1em;</div><div class="line">  border: 2px solid palevioletred;</div><div class="line">  border-radius: 3px;</div><div class="line">`;</div></pre></td></tr></table></figure>
<p>在实际开发中，这个方法还有一个有用处，用来引用第三方类库的 css 样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">const Button = styled.button.attrs(&#123;</div><div class="line">  className: &apos;small&apos;,</div><div class="line">&#125;)`</div><div class="line">  background: black;</div><div class="line">  color: white;</div><div class="line">  cursor: pointer;</div><div class="line">  margin: 1em;</div><div class="line">  padding: 0.25em 1em;</div><div class="line">  border: 2px solid black;</div><div class="line">  border-radius: 3px;</div><div class="line">`;</div></pre></td></tr></table></figure>
<p>编译后的 html 结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;button class=&quot;sc-gPEVay small gYllyG&quot;&gt;</div><div class="line">  Styled Components</div><div class="line">&lt;/button&gt;</div></pre></td></tr></table></figure>
<p>可以用这种方式来使用在别处定义的 small 样式，或者单纯为了识别自己定义的 class，因为正常情况下我们得到的 class 名是不可读的编码。</p>
<h2 id="CSS-动画支持"><a href="#CSS-动画支持" class="headerlink" title="CSS 动画支持"></a>CSS 动画支持</h2><p>styled-components 同样对 css 动画中的 @keyframe 做了很好的支持。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">import &#123; keyframes &#125; from &apos;styled-components&apos;;</div><div class="line">const fadeIn = keyframes`</div><div class="line">  0% &#123;</div><div class="line">    opacity: 0;</div><div class="line">  &#125;</div><div class="line">  100% &#123;</div><div class="line">    opacity: 1;</div><div class="line">  &#125;</div><div class="line">`;</div><div class="line"></div><div class="line">const FadeInButton = styled.button`</div><div class="line">  animation: 1s $&#123;fadeIn&#125; ease-out;</div><div class="line">`;</div></pre></td></tr></table></figure>
<p>keyframes 方法会生成一个唯一的 key 作为 keyframes 的名称，保证它的作用域是在单个文件内，非全局的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>下面简单总结一下 styled-components 在开发中的表现：</p>
<ol>
<li>提出了 container 和 components 的概念，移除了组件和样式之间的映射关系，符合关注度分离的模式；</li>
<li>可以在样式定义中直接引用到 js 变量，共享变量，非常便利；</li>
<li>支持组件之间继承，方便代码复用，提升可维护性；</li>
<li>兼容现有的 className 方式，升级无痛；</li>
</ol>
<p>当然，style-components 还有一些优秀的特性并没有在上文中提出，比如服务端渲染和 React Native 的支持。同时，也希望在未来的版本中提供一些常用的 mixins 或者基类共开发者使用。更多关于 <a href="https://link.juejin.im/?target=http%3A%2F%2Flink.zhihu.com%2F%3Ftarget%3Dhttps%253A%2F%2Fwww.styled-components.com%2F" target="_blank" rel="external">styled-components</a> 的内容可以在官方站点上查询到。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/styled-components/" rel="tag"># styled-components</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/react/Axios应用教程/" rel="next" title="axios">
                <i class="fa fa-chevron-left"></i> axios
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/react/基于 Create React App路由4.0的异步组件加载/" rel="prev" title="基于 Create React App路由4.0的异步组件加载">
                基于 Create React App路由4.0的异步组件加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小军" />
          <p class="site-author-name" itemprop="name">小军</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://hao123office.cn/" target="_blank" title="home">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  home
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrhaoxiajun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mrhaoxiaojun/" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.npmjs.com/" title="npm" target="_blank">npm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://git-scm.com/book/zh/v2" title="git" target="_blank">git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/v2/guide/" title="vue" target="_blank">vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://es6.ruanyifeng.com/" title="es6" target="_blank">es6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cn.bing.com/" title="bing" target="_blank">bing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#styled-components-加速-React-开发"><span class="nav-number">1.</span> <span class="nav-text">styled-components 加速 React 开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和使用"><span class="nav-number">1.1.</span> <span class="nav-text">安装和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件和容器"><span class="nav-number">1.2.</span> <span class="nav-text">组件和容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-props-定制主题"><span class="nav-number">1.3.</span> <span class="nav-text">基于 props 定制主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件样式继承"><span class="nav-number">1.4.</span> <span class="nav-text">组件样式继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件内部使用-className"><span class="nav-number">1.5.</span> <span class="nav-text">组件内部使用 className</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件中维护其他属性"><span class="nav-number">1.6.</span> <span class="nav-text">组件中维护其他属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-动画支持"><span class="nav-number">1.7.</span> <span class="nav-text">CSS 动画支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小军</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<span id="busuanzi_container_site_pv" style="margin-left:10px;">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style="margin-left:10px;">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rpYlo40OyjvWpSQkbLNMpFSO-gzGzoHsz", "i3lhkjbxqr4BkaF5scnfBxS0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
