<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Create-React-AppFacebook 官方推出Create-React-App脚手架，基本可以零配置搭建基于webpack的React开发环境，内置了热更新等功能。
详细文档可前往链接：Create-React-App文档
本文将介绍使用Create-React-App脚手架搭建的开发环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="Create-React-App">
<meta property="og:url" content="http://yoursite.com/2018/04/05/react/Create-React-App-简介/index.html">
<meta property="og:site_name" content="流水志">
<meta property="og:description" content="Create-React-AppFacebook 官方推出Create-React-App脚手架，基本可以零配置搭建基于webpack的React开发环境，内置了热更新等功能。
详细文档可前往链接：Create-React-App文档
本文将介绍使用Create-React-App脚手架搭建的开发环境。">
<meta property="og:updated_time" content="2018-04-10T03:29:52.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Create-React-App">
<meta name="twitter:description" content="Create-React-AppFacebook 官方推出Create-React-App脚手架，基本可以零配置搭建基于webpack的React开发环境，内置了热更新等功能。
详细文档可前往链接：Create-React-App文档
本文将介绍使用Create-React-App脚手架搭建的开发环境。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/react/Create-React-App-简介/"/>





  <title> Create-React-App | 流水志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">流水志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/react/Create-React-App-简介/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小军">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="流水志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="流水志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Create-React-App
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-05T10:56:29+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/04/05/react/Create-React-App-简介/" class="leancloud_visitors" data-flag-title="Create-React-App">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Create-React-App"><a href="#Create-React-App" class="headerlink" title="Create-React-App"></a>Create-React-App</h1><p>Facebook 官方推出Create-React-App脚手架，基本可以零配置搭建基于webpack的React开发环境，内置了热更新等功能。</p>
<p>详细文档可前往链接：<a href="https://link.jianshu.com?t=https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md" target="_blank" rel="external">Create-React-App文档</a></p>
<p>本文将介绍使用Create-React-App脚手架搭建的开发环境。</p>
<a id="more"></a>
<hr>
<h2 id="快速开始："><a href="#快速开始：" class="headerlink" title="快速开始："></a>快速开始：</h2><blockquote>
<p>npm install -g create-react-app       /<em> 安装create-react-app，建议使用cnpm </em>/</p>
<p>create-react-app myapp                 /<em> 使用命令创建应用，myapp为项目名称 </em>/</p>
<p>cd myapp                                        /<em> 进入目录，然后启动 </em>/</p>
<p>npm start</p>
</blockquote>
<p>按以上执行，即可快速创建React开发环境。</p>
<p>打开<a href="http://localhost:3000/" target="_blank" rel="external">http://localhost:3000/</a> 查看</p>
<hr>
<h2 id="环境配置介绍："><a href="#环境配置介绍：" class="headerlink" title="环境配置介绍："></a>环境配置介绍：</h2><h3 id="一、项目结构："><a href="#一、项目结构：" class="headerlink" title="一、项目结构："></a>一、项目结构：</h3><p>生成项目后，脚手架为了“优雅”… …隐藏了所有的webpack相关的配置文件，此时查看myapp文件夹目录，会发现找不到任何webpack配置文件。执行以下命令：</p>
<blockquote>
<p>npm run eject</p>
</blockquote>
<p>再查看myapp 文件夹，可以看到完整的项目结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">myapp/</div><div class="line"></div><div class="line">    node_modules/</div><div class="line"></div><div class="line">    package.json</div><div class="line"></div><div class="line">    .gitignore</div><div class="line"></div><div class="line">    config/</div><div class="line"></div><div class="line">        paths.js</div><div class="line"></div><div class="line">        polyfills</div><div class="line"></div><div class="line">        env.js</div><div class="line"></div><div class="line">**        webpack.config.dev.js**</div><div class="line"></div><div class="line">**        webpack.config.prod.js**</div><div class="line"></div><div class="line">    public/</div><div class="line"></div><div class="line">        index.html   / 入口html文件 /</div><div class="line"></div><div class="line">    scripts/</div><div class="line"></div><div class="line">**        build.js**</div><div class="line"></div><div class="line">**        start.js**</div><div class="line"></div><div class="line">        test.js</div><div class="line"></div><div class="line">    src/</div><div class="line"></div><div class="line">        App.js</div><div class="line"></div><div class="line">        index.js    / 主入口文件 /</div></pre></td></tr></table></figure>
<p>以上加粗文件为主要配置文件。</p>
<h3 id="二、项目配置介绍"><a href="#二、项目配置介绍" class="headerlink" title="二、项目配置介绍"></a>二、项目配置介绍</h3><p>查看package.json文件的scripts，</p>
<blockquote>
<p>“scripts”: {</p>
<p>​    “start”: “node scripts/start.js”,</p>
<p>​    “build”: “node scripts/build.js”,</p>
<p>​    “test”: “node scripts/test.js –env=jsdom”</p>
<p>},</p>
</blockquote>
<p>可知，运行时是直接执行scripts文件目录下的js文件。</p>
<p>其中<em>start.js</em>为开发环境，<em>build.js</em>为打包脚本。</p>
<h3 id="三、开发环境，代理请求"><a href="#三、开发环境，代理请求" class="headerlink" title="三、开发环境，代理请求"></a>三、开发环境，代理请求</h3><p>查看<strong>*start.js*</strong>, Facebook基本为每项配置都写了详尽的注释，</p>
<p><strong>start.js</strong>脚本启动了dev-server, 这里需要了解的是</p>
<blockquote>
<p>function addMiddleware(devServer){</p>
<p>​    … …</p>
<p>​    这个函数调用http-proxy-middleware模块，将代理请求，代理地址在package.json中添加</p>
<p>}</p>
</blockquote>
<p>在package.json中添加字段proxy，开发环境下dev-server将会自动转发请求：</p>
<blockquote>
<p>“proxy”: {</p>
<p>​    “/mockapi”: {</p>
<p>​      “target”: “<a href="http://10.144.123.11:8765/" target="_blank" rel="external">http://10.144.123.11:8765/</a>“,</p>
<p>​      “changeOrigin”: true,</p>
<p>​      “source”: false,</p>
<p>​      “pathRewrite”: {</p>
<p>​        “^/mockapi”: “”</p>
<p>​      }</p>
<p>​    }</p>
<p>  }</p>
</blockquote>
<h2 id="自定义配置-amp-项目包装"><a href="#自定义配置-amp-项目包装" class="headerlink" title="自定义配置&amp;项目包装"></a>自定义配置&amp;项目包装</h2><h3 id="一、项目开发目录结构建设"><a href="#一、项目开发目录结构建设" class="headerlink" title="一、项目开发目录结构建设"></a>一、项目开发目录结构建设</h3><blockquote>
<p>src/components 公共组件容器</p>
<p>src/containers 页面组件容器</p>
<p>src/fetch 接口服务容器 <a href="https://mrhaoxiaojun.github.io/2018/04/10/react/Axios%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B/" target="_blank" rel="external">axios</a></p>
<p>src/redux 状态管理器容器<a href="https://mrhaoxiaojun.github.io/2018/04/05/react/Redux%E6%87%B5%E9%80%BC%E4%B8%93%E5%B1%9E%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" target="_blank" rel="external">redux</a></p>
<p>src/routes 路由容器</p>
<p>src/static 静态资源容器</p>
<p>src/until 工具类</p>
</blockquote>
<h3 id="二、其他插件-amp-组件配置"><a href="#二、其他插件-amp-组件配置" class="headerlink" title="二、其他插件&amp;组件配置"></a>二、其他插件&amp;组件配置</h3><blockquote>
<p><a href="https://mrhaoxiaojun.github.io/2018/04/10/react/%20styled-components%20%E5%8A%A0%E9%80%9F%20React%20%E5%BC%80%E5%8F%91/" target="_blank" rel="external">styled-components</a> </p>
<p><a href="https://mrhaoxiaojun.github.io/2018/04/10/react/Create-React-App-Less/" target="_blank" rel="external">less</a></p>
<p><a href="http://ant-design.gitee.io/docs/react/introduce-cn" target="_blank" rel="external">ant-design-api文档</a></p>
</blockquote>
<h3 id="三、react开发项目完整搭建"><a href="#三、react开发项目完整搭建" class="headerlink" title="三、react开发项目完整搭建"></a>三、react开发项目完整搭建</h3><p>react-pc端完整的项目开发前技术栈demo已经搭建完成，包含：</p>
<blockquote>
<p>create-react-app 搭建基础框架 负责编译，打包，语法解析，接口代理等</p>
<p>less CSS 预处理器技术应用</p>
<p>styled-components 是一个常用的 css in js 类库 通过 js 赋能解决了原生 css 所不具备的能力，比如变量、循环、函数等 less可能我们用处已经就不大了，可以考虑拿掉less，全面拥抱新语法</p>
<p>Axios 请求处理</p>
<p>react-router 路由配置</p>
<p>redux 状态管理</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/react/Redux懵逼专属简明教程/" rel="next" title="Redux懵逼专属简明教程">
                <i class="fa fa-chevron-left"></i> Redux懵逼专属简明教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/react/Create-React-App-Less/" rel="prev" title="Create-React-App-Less">
                Create-React-App-Less <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="小军" />
          <p class="site-author-name" itemprop="name">小军</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://hao123office.cn/" target="_blank" title="home">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  home
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrhaoxiajun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mrhaoxiaojun/" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.npmjs.com/" title="npm" target="_blank">npm</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://git-scm.com/book/zh/v2" title="git" target="_blank">git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/v2/guide/" title="vue" target="_blank">vue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://es6.ruanyifeng.com/" title="es6" target="_blank">es6</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cn.bing.com/" title="bing" target="_blank">bing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-React-App"><span class="nav-number">1.</span> <span class="nav-text">Create-React-App</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速开始："><span class="nav-number">1.1.</span> <span class="nav-text">快速开始：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置介绍："><span class="nav-number">1.2.</span> <span class="nav-text">环境配置介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、项目结构："><span class="nav-number">1.2.1.</span> <span class="nav-text">一、项目结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、项目配置介绍"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、项目配置介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、开发环境，代理请求"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、开发环境，代理请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义配置-amp-项目包装"><span class="nav-number">1.3.</span> <span class="nav-text">自定义配置&项目包装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、项目开发目录结构建设"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、项目开发目录结构建设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、其他插件-amp-组件配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、其他插件&组件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、react开发项目完整搭建"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、react开发项目完整搭建</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小军</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<span id="busuanzi_container_site_pv" style="margin-left:10px;">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style="margin-left:10px;">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rpYlo40OyjvWpSQkbLNMpFSO-gzGzoHsz", "i3lhkjbxqr4BkaF5scnfBxS0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
